<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails fotomyne: development" uuid="a261acf6-46f3-4230-a74b-90e1783f55db">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fotomyne: test" uuid="752a663b-0386-4a71-bd3c-feab02703d40">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fotomyne: production" uuid="74da7d47-8afb-41d2-bb18-47932091f9d8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>